<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ERd-F3-8ue">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZHB-nU-r4t">
            <objects>
                <navigationController id="ERd-F3-8ue" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBI-Id-av8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mX5-fr-t6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWY-Pr-fFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1825" y="470"/>
        </scene>
        <!--Start-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Start" id="vXZ-lx-hvc" customClass="StartViewController" customModule="DemoAppWebview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DemoAppWebview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1x-2z-bu6">
                                <rect key="frame" x="0.0" y="203" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="64q-ar-FbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0y-bT-plF">
                                <rect key="frame" x="0.0" y="456" width="600" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gy8-7v-Jqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="4n8-Jk-EVg" kind="presentation" id="kw4-bY-9pu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1x-2z-bu6" firstAttribute="centerX" secondItem="S0y-bT-plF" secondAttribute="centerX" id="7xR-vT-Q2p"/>
                            <constraint firstItem="x1x-2z-bu6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="9eg-Tk-Jhy"/>
                            <constraint firstItem="x1x-2z-bu6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="139" id="JeO-Ne-Fq9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S0y-bT-plF" secondAttribute="trailing" constant="-16" id="Qrh-eL-rtT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x1x-2z-bu6" secondAttribute="trailing" constant="-16" id="WEE-dM-iT7"/>
                            <constraint firstItem="S0y-bT-plF" firstAttribute="top" secondItem="x1x-2z-bu6" secondAttribute="bottom" constant="100" id="XU3-Vd-iJ4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="S0y-bT-plF" secondAttribute="bottom" constant="89" id="Xbm-fE-a5f"/>
                            <constraint firstItem="S0y-bT-plF" firstAttribute="top" secondItem="x1x-2z-bu6" secondAttribute="bottom" constant="200" id="asI-MG-Pm4"/>
                            <constraint firstItem="S0y-bT-plF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="yXM-SH-VsW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XU3-Vd-iJ4"/>
                                <exclude reference="Xbm-fE-a5f"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="25d-TL-h4s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="479"/>
        </scene>
        <!--Main-->
        <scene sceneID="Geb-wc-DKK">
            <objects>
                <tableViewController title="Main" id="5vE-LJ-Ta7" customClass="MainController" customModule="DemoAppWebview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="acW-MA-bCX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="X0d-jk-N6H">
                            <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-jl-zfy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="428"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES" calendarEvent="YES"/>
                                </webView>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LA-g6-pO1">
                                    <rect key="frame" x="0.0" y="428" width="600" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="gVC-29-Xkv"/>
                                    </constraints>
                                    <items>
                                        <barButtonItem systemItem="flexibleSpace" id="0L7-FK-t1l"/>
                                        <barButtonItem systemItem="rewind" id="xVR-Lb-JHR">
                                            <connections>
                                                <action selector="doRewind:" destination="5vE-LJ-Ta7" id="Pzu-dD-ht7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem width="50" systemItem="fixedSpace" id="bg8-Cl-BWm"/>
                                        <barButtonItem systemItem="fastForward" id="63E-Bl-atP">
                                            <connections>
                                                <action selector="doForwad:" destination="5vE-LJ-Ta7" id="eys-vg-G6c"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem width="80" systemItem="fixedSpace" id="8gJ-vJ-9ja"/>
                                        <barButtonItem systemItem="refresh" id="fcl-br-mha">
                                            <connections>
                                                <action selector="doRefresh:" destination="5vE-LJ-Ta7" id="Od6-9c-j1s"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem width="50" systemItem="fixedSpace" id="d8Z-AG-9Ng"/>
                                        <barButtonItem systemItem="stop" id="4df-nE-qUR">
                                            <connections>
                                                <action selector="doStop:" destination="5vE-LJ-Ta7" id="AZ8-lB-5TY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem systemItem="flexibleSpace" id="Zh0-WP-kiZ"/>
                                    </items>
                                </toolbar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MbA-jl-zfy" firstAttribute="top" secondItem="X0d-jk-N6H" secondAttribute="top" id="2IQ-wX-GnH"/>
                                <constraint firstAttribute="bottom" secondItem="9LA-g6-pO1" secondAttribute="bottom" id="4o7-MC-lES"/>
                                <constraint firstItem="9LA-g6-pO1" firstAttribute="leading" secondItem="X0d-jk-N6H" secondAttribute="leading" id="9Pb-ro-w7b"/>
                                <constraint firstItem="9LA-g6-pO1" firstAttribute="top" secondItem="X0d-jk-N6H" secondAttribute="top" symbolic="YES" id="AB5-KT-KDO"/>
                                <constraint firstAttribute="bottom" secondItem="9LA-g6-pO1" secondAttribute="bottom" id="SVa-m0-9mI"/>
                                <constraint firstItem="9LA-g6-pO1" firstAttribute="top" secondItem="X0d-jk-N6H" secondAttribute="top" id="cRO-kI-1Lj"/>
                                <constraint firstItem="9LA-g6-pO1" firstAttribute="leading" secondItem="MbA-jl-zfy" secondAttribute="leading" id="cn8-HE-IhE"/>
                                <constraint firstAttribute="bottom" secondItem="9LA-g6-pO1" secondAttribute="bottom" constant="50" id="fO7-oE-78D"/>
                                <constraint firstItem="9LA-g6-pO1" firstAttribute="trailing" secondItem="MbA-jl-zfy" secondAttribute="trailing" id="k5y-es-Ijs"/>
                                <constraint firstItem="9LA-g6-pO1" firstAttribute="top" secondItem="MbA-jl-zfy" secondAttribute="bottom" symbolic="YES" id="nYo-j3-N83"/>
                                <constraint firstAttribute="trailing" secondItem="9LA-g6-pO1" secondAttribute="trailing" id="xKT-Jl-vmw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AB5-KT-KDO"/>
                                    <exclude reference="SVa-m0-9mI"/>
                                    <exclude reference="cRO-kI-1Lj"/>
                                    <exclude reference="fO7-oE-78D"/>
                                </mask>
                            </variation>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5vE-LJ-Ta7" id="FmA-Ab-cVP"/>
                            <outlet property="delegate" destination="5vE-LJ-Ta7" id="6Kc-NF-QXI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="DemoAppWebview" id="tfD-mL-KHS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="forwardButton" destination="63E-Bl-atP" id="V4z-oO-ZTI"/>
                        <outlet property="refreshButton" destination="fcl-br-mha" id="h0I-E3-e0X"/>
                        <outlet property="rewindButton" destination="xVR-Lb-JHR" id="Bh7-4m-km1"/>
                        <outlet property="stopButton" destination="4df-nE-qUR" id="Zmw-QI-Nvn"/>
                        <outlet property="webView" destination="MbA-jl-zfy" id="bI5-4D-alt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnd-Db-MCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="1159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHX-SN-VD1">
            <objects>
                <navigationController id="4n8-Jk-EVg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WUK-cM-KAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5vE-LJ-Ta7" kind="relationship" relationship="rootViewController" id="Fhx-mW-PgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SN-RD-wZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="1159"/>
        </scene>
    </scenes>
</document>
